# SnakeGame

./: build.gradle
src/main/java/: module-info.java
src/main/java/game/snakegame/: Cell.java  Direction.java  Food.java  GameOverMenu.java  LevelData.java  LevelSelectMenu.java  MainMenu.java  Snake.java  SnakeGame.java  Wall.java  WallData.java
src/main/resources/game/snakegame/: style.css
src/main/resources/game/snakegame/levels/: level1.json  level2.json  level3.json
